# Config log
# logging.level.root=DEBUG

# Config Swagger
springdoc.swagger-ui.path=api-docs

# Config Eureka
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.instance.prefer-ip-address=true