server.port=8080

# Use the name of the Service for the Gateway
# Ex: localhost:8080/ACCOUNT-SERVICE/...
# spring.cloud.gateway.discovery.locator.enabled=true

# Config the AccountService Gateway name
# Ex: localhost:8080/user/accounts
# spring.cloud.gateway.routes[0].id=user-route
# spring.cloud.gateway.routes[0].uri=lb://account-service
# spring.cloud.gateway.routes[0].predicates=Path=/user/**
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Config the StatisticService Gateway name
# Ex: localhost:8080/report/statistics
# spring.cloud.gateway.routes[1].id=report-route
# spring.cloud.gateway.routes[1].uri=lb://statistic-service
# spring.cloud.gateway.routes[1].predicates=Path=/report/**
# spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1