# Config port
server.port=9000


# Config Email with App Password
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=your-email@gmail.com
spring.mail.password=your-email-password
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Config Admin Email receive notification
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.to=your-email@gmail.com
