# Config port
server.port=9082

# Config MySQL
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.url=jdbc:mysql://localhost:3306/your-database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
