# Config name
spring.application.name=account-service

# Config port
server.port=9080

# Config MySQL
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.url=jdbc:mysql://localhost:3306/your-database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

# Config Swagger
springdoc.swagger-ui.path=api-docs

# Config log
# logging.level.root=DEBUG

# Config Open Feign
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

# Config Resilience4j
resilience4j.timelimiter.configs.default.timeout-duration.seconds=5