# Config name
spring.application.name=account-service

# Config Config Service
spring.config.import=configserver:http://localhost:8888

# The service will not run if it can not reach the Config Service
spring.cloud.config.fail-fast=true
