spring.application.name=config-server

# Config port
server.port=8888

# Config Config Server with Folder
spring.profiles.active=native

# Config the Folder
spring.cloud.config.server.native.search-locations=classpath:/shared

