spring.application.name=discovery-service

# Config Config Service
spring.config.import=configserver:http://localhost:8888

# The service will not run if it can not reach the Config Service
spring.cloud.config.fail-fast=true

# Config the Eureka, not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false